<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/had_white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/had_calendar_top_height"
        android:orientation="horizontal" >
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="日" />
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="一" />
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="二"/>
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="三" />
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="四"/>
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="五" />
        <TextView
            style="@style/hadWeekDayStyle"
            android:text="六"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#CCCCCC"
        android:numColumns="7"
        android:verticalSpacing="@dimen/had_calendar_vertical_spacing" />
</LinearLayout>